# KTPM---BlueMoon

./: .gitignore  blue_moon.sql  database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/condomanagement/: MainApp.java  SchemaTest.java
src/main/java/org/example/condomanagement/config/: HibernateUtil.java
src/main/java/org/example/condomanagement/controller/: AccountantDashboardController.java  AddBillingItemController.java  AddCollectionBatchController.java  AddFeeController.java  AdminDashboardController.java  ChangePasswordDialogController.java  CreateAccountantDialogController.java  CreateFeeCollectionController.java  CreateFeeDialogController.java  CreateHouseholdDialogController.java  CreateResidentDialogController.java  FeeCollectionController.java  FeeListController.java  FeeManagementController.java  HomeController.java  HouseholdListController.java  LoginController.java  MainApp.java  PaymentDialogController.java  PaymentManagementController.java  ReceiptViewerController.java  ReportingController.java  ResidentListController.java  TransactionHistoryController.java  a.xlsx
src/main/java/org/example/condomanagement/dao/: BatchFeeDao.java  BillingItemDao.java  CollectionBatchDao.java  FeeDao.java  HouseholdDao.java  ReceiptDao.java  ResidentDao.java  TransactionDao.java  UserDao.java  VehicleDao.java
src/main/java/org/example/condomanagement/model/: BaseEntity.java  BatchFee.java  BillingItem.java  CollectionBatch.java  Fee.java  FeeCollectionRow.java  Household.java  Notification.java  Payment.java  Receipt.java  Resident.java  Transaction.java  TransactionView.java  User.java  Vehicle.java  VehicleFeeMapping.java  VehicleType.java  VehicleTypeConverter.java
src/main/java/org/example/condomanagement/service/: FeeCollectionService.java  FeeService.java  HouseholdService.java  PaymentService.java  ResidentService.java  TransactionService.java  UserService.java  VehicleService.java
src/main/java/org/example/condomanagement/util/: Constants.java  HibernateUtil.java  SceneUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: app.css  style.css
src/main/resources/fxml/: PaymentDialog.fxml  PaymentManagement.fxml  ReceiptViewer.fxml  TransactionHistory.fxml  accountant_dashboard.fxml  add_collection_batch.fxml  add_fee.fxml  admin_dashboard.fxml  change_password_dialog.fxml  create_accountant_dialog.fxml  create_fee_collection.fxml  create_fee_dialog.fxml  create_household_dialog.fxml  create_resident_dialog.fxml  fee_collection_management.fxml  fee_list.fxml  fee_management.fxml  home.fxml  household_list.fxml  login.fxml  reporting.fxml  resident_list.fxml  transaction_list.fxml
